# miner

./: .gitignore  build.gradle  pom.xml  run.sh  settings.gradle
client/: build-gradle.txt  build.gradle
client/src/main/java/name/martingeisse/httpclient/: NullCookieStore.java
client/src/main/java/name/martingeisse/launcher/: Main.java
client/src/main/java/name/martingeisse/miner/client/: ClientStartup.java  Main.java  MinerResources.java
client/src/main/java/name/martingeisse/miner/client/game/: SingleWorkUnitVisualTemplate.java  VisualTemplate.java
client/src/main/java/name/martingeisse/miner/client/ingame/: CubeWorldHandler.java  CubeWorldHelper.java  Ingame.java  IngameHandler.java  MessageFrameHandler.java  MinerResources.java
client/src/main/java/name/martingeisse/miner/client/launcher/: Main.java
client/src/main/java/name/martingeisse/miner/client/network/: ClientChannelInitializer.java  ClientEndpoint.java  MessageConsumer.java  MessageSender.java  NullMessageConsumer.java  SectionGridLoader.java
client/src/main/java/name/martingeisse/miner/client/startmenu/: AbstractStartmenuPage.java  AccountApiClient.java  ChooseCharacterPage.java  ChooseFactionPage.java  ChooseNamePage.java  LabeledTextField.java  LoginPage.java  PlayerDetailsPage.java  StartmenuButton.java  StartmenuNetworkClient.java  StartmenuState.java
client/src/main/java/name/martingeisse/miner/client/tools/: GuiTestMain.java  GuiTestPage.java  KeyboardCodePrinter.java  ScrollContainer.java
client/src/main/java/name/martingeisse/miner/client/util/: DirectExecutor.java  WorkCounter.java
common/: build.gradle  pom.xml
common/src/main/java/name/martingeisse/common/: SecurityTokenUtil.java
common/src/main/java/name/martingeisse/common/javascript/: JavascriptAssembler.java
common/src/main/java/name/martingeisse/common/javascript/analyze/: JsonAnalyzer.java
common/src/main/java/name/martingeisse/common/javascript/serialize/: BeanToJavascriptObjectSerializer.java  ResultSetRowToJavascriptObjectSerializer.java
common/src/main/java/name/martingeisse/common/terms/: CommandVerb.java
common/src/main/java/name/martingeisse/common/util/: CompressionUtil.java  HmacUtil.java  ImmutableIteratorWrapper.java  PassthroughCache.java
common/src/main/java/name/martingeisse/miner/client/: Main.java
common/src/main/java/name/martingeisse/miner/client/ingame/: IngameHandler.java
common/src/main/java/name/martingeisse/miner/client/startmenu/: AbstractStartmenuPage.java  PlayerDetailsPage.java
common/src/main/java/name/martingeisse/miner/common/: Constants.java  Faction.java
common/src/main/java/name/martingeisse/miner/common/collision/: CompositeCollider.java  CubeArrayClusterCollider.java  EmptyCollider.java  IAxisAlignedCollider.java  IAxisAlignedCollidingObject.java  SectionCollider.java  SingleCubeCollider.java
common/src/main/java/name/martingeisse/miner/common/cubes/: Cubes.java  RawCubes.java  UniformCubes.java
common/src/main/java/name/martingeisse/miner/common/cubetype/: CubeType.java  CubeTypes.java  DiagonalCrossCubeType.java  EmptyCubeType.java  MeshBuilderBase.java  SlabCubeType.java  SolidOpaqueCubeType.java  StairsCubeType.java
common/src/main/java/name/martingeisse/miner/common/edit/: ByteArrayEditAccessHost.java  EditAccess.java  IEditAccessHost.java  NullEditAccessHost.java
common/src/main/java/name/martingeisse/miner/common/geometry/: AxisAlignedDirection.java  RectangularRegion.java
common/src/main/java/name/martingeisse/miner/common/logic/: CraftingFormula.java  EquipmentSlot.java  ItemType.java
common/src/main/java/name/martingeisse/miner/common/network/: BufferUtil.java  Message.java  MessageCodec.java  MessageDecodingException.java  MessageTypeRegistry.java  ProtocolChannelInitializer.java  ProtocolEndpoint.java
common/src/main/java/name/martingeisse/miner/common/section/: SectionDataId.java  SectionDataType.java  SectionId.java
common/src/main/java/name/martingeisse/miner/common/task/: Goal.java  ITaskLike.java  ParallelGoal.java  SmallCollectionTask.java  Task.java  TaskArray.java  TaskBarrier.java  TaskSystem.java
common/src/main/java/name/martingeisse/miner/common/util/: AbstractMappedComparator.java  AbstractTextLineWrapper.java  ArrayUtil.java  CharArrayCharSequence.java  ClassSwitchException.java  CollectionUtils.java  CompressionUtil.java  EnumUtil.java  GenericTypeUtil.java  HmacUtil.java  IllegalReturnValueException.java  ImmutableIteratorWrapper.java  MyLogLayout.java  ObjectStateUtil.java  ParameterUtil.java  PerlinNoise.java  PrimitiveUtil.java  ProfilingHelper.java  ReturnValueUtil.java  SemaphoreWithPublicReducePermits.java  SortOrder.java  SwitchCaseWtfException.java  ThreadUtil.java  UnexpectedExceptionException.java  UserVisibleMessageException.java  Wrapper.java
common/src/main/java/name/martingeisse/miner/server/tools/: NewUserAccountMain.java
common/src/main/java/name/martingeisse/miner/server/world/: SectionWorkingSet.java  WorldSubsystem.java
common/src/main/resources/: log4j.properties  miner-server.properties
re-client/: pom.xml
re-client/src/main/java/name/martingeisse/gleng/: GlWorkerLoop.java  Gleng.java  GlengCallbacks.java  GlengEngine.java
re-client/src/main/java/name/martingeisse/gleng/gl_util/: GlScissorStack.java  GlTextureUtil.java
re-client/src/main/java/name/martingeisse/gleng/graphics/: Font.java  OpenGlBuffer.java  OpenGlVertexBuffer.java  Texture.java
re-client/src/main/java/name/martingeisse/gleng/resource_node/: AbstractSystemResource.java  ISystemResource.java  SystemResourceNode.java
re-client/src/main/java/name/martingeisse/gleng/sound/: SoundTemplate.java
re-client/src/main/java/name/martingeisse/gleng/util/: GlengImageResourceUtil.java  GlengResourceUtil.java
re-client/src/main/java/name/martingeisse/miner/client/: Main.java  MinerResources.java
re-client/src/main/java/name/martingeisse/miner/client/engine/: Engine.java  EngineParameters.java  (+11 more)
re-client/src/main/java/name/martingeisse/miner/re_client/: MyIntro.java
re-client/src/main/resources/: LauncherAssets.java  credits.txt
(+718 files in other folders)
