apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/generated'
        }
        resources {
            srcDir 'src/main/java' 
            srcDir 'src/main/generated'
            srcDir 'src/main/resources' 
        }
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/generated'
        }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/generated'
            srcDir 'src/test/resources'
        }
    }
}

processResources.doFirst {
	exec {
		commandLine 'git', 'log', '-n', '1'
		standardOutput = new FileOutputStream('common/src/main/resources/version.txt')
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://nifty-gui.sourceforge.net/nifty-maven-repo"
	}
}

dependencies {

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-beanutils:commons-beanutils:1.9.1'
	compile 'commons-codec:commons-codec:1.9'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-compress:1.8.1'
	compile 'joda-time:joda-time:2.3'
	compile 'com.google.code.findbugs:jsr305:2.0.3'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'com.google.guava:guava:17.0'
	compile 'com.google.code.gson:gson:2.3.1'

	// logging
	compile 'log4j:log4j:1.2.17'

	// Apache HTTPClient
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
	compile 'org.apache.httpcomponents:httpclient:4.3.3'
	compile 'org.apache.httpcomponents:httpmime:4.3.3'

	// web server
	compile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-util:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-http:9.2.3.v20140905'
	compile 'org.eclipse.jetty:jetty-servlets:9.2.3.v20140905'
	compile 'javax.servlet:javax.servlet-api:3.1.0'

	// QueryDSL
	compile 'com.querydsl:querydsl-sql:4.1.3'
	compile 'com.querydsl:querydsl-sql-codegen:4.0.7'
	compile 'org.postgresql:postgresql:9.4.1208.jre7'

	// LWJGL
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
	compile 'slick:slick:20121001-264'
	compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'

	// networking
	// Netty is pulled by the Cassandra driver and we don't want multiple versions
	// compile group: 'io.netty', name: 'netty-all', version: '4.0.56.Final'

	// Cassandra DB
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'

}
